# ENTITIES ENDING WITH * ARE REQUIRED

PORT=3000

#   VERCEL CRON SECRET
CRON_SECRET=YOUR_CRON_SECRET*

#   META APP
APP_ID=YOUR_APP_ID
APP_SECRET=YOUR_APP_SECRET
GRAPH_API_VERSION=YOUR_GRAPH_API_VERSION*

#   WEBHOOK VERIFICATION
VERIFY_TOKEN=YOUR_VERIFY_TOKEN*

#   WHATS APP API
TEST_NUMBER=YOUR_TEST_NUMBER
WAPP_PHONE_NUMBER_ID=YOUR_WAPP_PHONE_NUMBER_ID*
WAPP_BUSINESS_ACCOUNT_ID=YOUR_WAPP_BUSINESS_ACCOUNT_ID
WAPP_ACCESS_TOKEN=YOUR_WAPP_ACCESS_TOKEN* 